[landslide]
#theme = /path/to/theme
source = 0.main.md
         1.who.md
#2.portofolio.md
#3.contact.md
destination = index.html
#css = /path/to/css
#js = /path/to/js/or/jquery/script
relative = true
linenos = inline


